{
  "name": "sultan_spa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/sultan/sultan_spa/ && npm run copy-html-entry",
    "lint": "eslint .",
    "preview": "vite preview",
    "copy-html-entry": "cp ../sultan/public/sultan_spa/index.html ../sultan/www/sultan_spa.html"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.81.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "frappe-react-sdk": "^1.12.0",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.518.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-barcode-scanner": "^4.0.0",
    "react-dom": "^19.1.0",
    "react-phone-number-input": "^3.4.16",
    "react-router-dom": "^7.6.2",
    "react-select-country-list": "^2.2.3",
    "react-toastify": "^11.1.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
